version: '3.9'

x-app-volumes: &app-volumes
  - ./jukebox:/code/jukebox/:rw,cached
  - ./migrations:/code/migrations/:rw,cached
  - ./manage.py:/code/manage.py:rw,cached

x-app-configs: &app-configs
  DATABASE_URL: postgres://postgres:postgres@db:5432/jukebox_db

services:
  web:
    image: jukebox:latest
    command: uvicorn jukebox.main:app --host 0.0.0.0 --port 8000
    volumes: *app-volumes
    environment: *app-configs
    depends_on:
      - migrate
      - db
    ports:
      - "8000:8000"

  migrate:
    image: jukebox:latest
    command: python manage.py migrate
    volumes: *app-volumes
    environment: *app-configs
    depends_on:
      - db

  db:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: jukebox_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

volumes:
  db-data: